{
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "[python]": {
    "defaultInterpreterPath": "",
    "formatting.provider": "none"
  },
  "python.analysis.typeCheckingMode": "off"
}
